﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9064F7CE-9BBD-ABA1-FCAC-3346B5C32842}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9064F7CE-9BBD-ABA1-FCAC-3346B5C32842}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9064F7CE-9BBD-ABA1-FCAC-3346B5C32842}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9064F7CE-9BBD-ABA1-FCAC-3346B5C32842}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9064F7CE-9BBD-ABA1-FCAC-3346B5C32842}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
